
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Will You Be My Girlfriend?</title>
  <style>
    body {
      background: linear-gradient(to right, #ffd6e8, #e0f7fa, #f3e5f5);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      overflow: hidden;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #555;
      position: relative;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #ff80ab;
    }
    .buttons {
      margin-top: 30px;
      display: flex;
      gap: 20px;
    }
    button {
      padding: 15px 40px;
      font-size: 1.5em;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
    }
    .yes {
      background-color: #ff80ab;
      color: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .yes:hover {
      background-color: #ff4d88;
    }
    .no {
      background-color: #ffc1e3;
      color: #333;
      position: absolute;
    }
    .gif-container img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: pink;
      transform: rotate(45deg);
      animation: float 10s infinite;
    }
    .heart::before, .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
    }
    .heart::before {
      top: -10px;
      left: 0;
    }
    .heart::after {
      left: -10px;
      top: 0;
    }
    @keyframes float {
      0% {
        transform: translateY(0) rotate(45deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-1000px) rotate(45deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="gif-container">
    <img src="https://media.giphy.com/media/3o7aD2saalBwwftBIY/giphy.gif" alt="Tom and Angela Love">
  </div>
  <h1>Nwabia Sylvia Amarachi,<br>Will you be my girlfriend?</h1>
  <div class="buttons">
    <a href="promises.html"><button class="yes">Yes</button></a>
    <button class="no" id="noBtn">No</button>
  </div>

  <script>
    for (let i = 0; i < 20; i++) {
      let heart = document.createElement('div');
      heart.className = 'heart';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.top = Math.random() * 100 + 'vh';
      heart.style.animationDuration = (Math.random() * 5 + 5) + 's';
      document.body.appendChild(heart);
    }

    const noBtn = document.getElementById('noBtn');
    noBtn.addEventListener('mouseover', function() {
      const x = Math.random() * (window.innerWidth - noBtn.clientWidth);
      const y = Math.random() * (window.innerHeight - noBtn.clientHeight);
      noBtn.style.left = x + 'px';
      noBtn.style.top = y + 'px';
    });
  </script>
</body>
</html>
