
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Promises to You</title>
  <style>
    body {
      background: linear-gradient(to right, #ffe0f0, #e0f7fa);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      color: #555;
      padding: 50px;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #ff4081;
      text-shadow: 0 0 5px #ffc1e3;
    }
    ul {
      list-style-type: none;
      padding: 0;
      font-size: 1.5em;
      max-width: 700px;
      margin: auto;
    }
    li {
      margin: 20px 0;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>My Promises to You, Sylvia</h1>
  <ul>
    <li>I'll be there to support you through life's ups and downs.</li>
    <li>I'll listen to you without judgment and try to understand your perspective.</li>
    <li>I'll work on building trust and being open with you.</li>
    <li>I will be supportive of your goals and dreams.</li>
  </ul>
</body>
</html>
